<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER FORM</title>
    <!-- cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css -->
    <style>

        .body,html{
            background-image: url(img/formB.jpg);
        }
       .heading{
        height: 130px;
        width: 225%;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
       }
       .myform{
        margin-top: 10rem;
        height: 2000px;
        width: 205%;
       
        margin-left: 4rem;   
       }
       .form label{
           font-size: 4rem;
       }
       .form input{
        font-size: 2.5rem;
       }
       input.male{
        transform: scale(3);
        font-size: 4rem;
        margin-left: 4rem;
        
       }
       span.male{
        font-size: 3rem;
        margin-left: 4rem;
       }
       select{
        margin-top: 4rem;
        transform: scale(3.3);
        margin-left: 11rem;
       }
       #submit{
        margin-top: 2rem;
        width: 19rem;
        height: 6rem;
        margin-left: 2rem;
        font-size: 2.5rem;
       }
       #reset{
      width: 12rem;
      height: 5rem;
      margin-left: 35rem;
      margin-top: -5rem;
    
       }


      
      

      
    </style>
</head>
<body>
    <!-- heading -->
    <div class="heading">
       -- PERSONAL INFORMATION --
    </div>

    <!-- form -->
    <div class="myform">
    <!-- form part s -->
       <div class="form">
          <form action="">
            <label for="">Name :- </label><br><br>
            <input type="text"><br><br>

            <label for="">Product Id :- </label><br><br>
            <input type="text"><br><br> 

            <label for="">Apply Coupon :-</label><br><br><br>
            
            <input type="radio" class="male" name="gender" value=""><span class="male"> ABC2432</span>
            <input type="radio" class="male" name="gender" value="male"><span class="male"> XYZ5678</span><br><br><br>
            
            <label for="">Delivery Address :-</label><br><br><br>
            <textarea name="" id="texta" cols="80" rows="15"></textarea><br><br><br>

            <label for="">Paytem Method :- </label><br><br>
            <select >
                <option value="option1">phonePay</option>
                <option value="option2">google-Pay</option>
                <option value="option3">Paytem</option>
                <option value="option3">Case on Delivery</option>
              </select><br><br><br><br>

              <label for="">Mobile Number :- </label><br><br><br>
              <input type="text"><br><br> <br>

              
              
            
        </form>
        <a href="formcomplate.html"><button id="submit">submit</button></a>
        <button id="submit">Reset</button>
       </div>
    <!-- form part e --> 
    </div>
</body>
</html>