<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ower menu</title>
    <style>
     .head{
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 2rem;
        background-color: black;
        color: white;
        font-size: 2rem;
        height: 200PX;
        box-shadow: 2rem 2rem 2rem ;
     }
     .list{
        margin-top: 10rem;
        margin-left: 3rem;
     }
     .list li{
        font-size: 2rem;
        line-height: 2rem;
     }

     .list li{
       
     }

     body{
        background-color: black;
        color: white;
       
     }
    </style>
</head>
<body>
    <div class="head">
        OWER MENU ITEM
    </div>

    <div class="list">
       <ul>
        <li class="a">PIZZA🍕

            <ul type=""><br><br>
<li>Supreme Slice</li>
<li>Veggie Delight</li>
<li>Meat Lover's Madness</li>
<li>Margherita Marvelx</li>
<li>Hawaiian Islan<li</li>
<li>Spicy Sausage Sensation</li>
<li>Mediterranean Magic</li>
<li>Truffle Trifecta</li>
            </ul>
        </li><br><br>

    <li class="a">BURGER🍔
        <ul><br><br>
            <li>Foie Gras Burger</li> <li>The Big Kahuna Burger</li> <li>Truffle Burger</li> <li>Street Food Burger</li> <li>Kimchi Burger</li> <li>Peanut Butter Bacon Burger</li> <li>Portobello Mushroom Burger</li> <li>The Buffalo Blue Burger</li> <li>Black Bean Quinoa Burger</li> <li>Breakfast Burger</li>
        </ul>
    </li><br><br>

    <li class="a">COLDRING 🍷
        <ul><br><br>
            <li>Coldwave</li> <li>Coldkiller</li> <li>Coldstorm</li> <li>Coldblade</li> <li>Coldfury</li> <li>Coldstrike</li> <li>Coldheart</li> <li>Coldbite</li> <li>Coldflame</li> <li>Coldshadow</li>
        </ul>
    </li><br><br>

    <li class="a">ICE CREAM🍧
        <ul><br><br>
            <li>Chocolate Chip Cookie Dough</li> <li>Strawberry Cheesecake</li> <li>Mint Chocolate Chip</li> <li>Rocky Road</li> <li>Cookies and Cream</li> <li>Vanilla Bean</li> <li>Butter Pecan</li> <li>Salted Caramel</li> <li>Peanut Butter Cup</li> <li>Black Raspberry</li>
        </ul>
    </li><br><br><br><br><br><br>
   

   <li class="a">DABELI</li><br>
   <li class="a">VADAPAV</li><br>
   <li class="a">PANIPURI</li><br>
   <li class="a">CHINESE BHEL</li><br>
   <li class="a">PAVBHAJI</li><br>
   <li class="a">MANCHURIAN</li><br>
   <li class="a">COFFEE</li><br>








       </ul>
    </div>
</body>
</html>
